[gd_scene load_steps=9 format=2]

[ext_resource path="res://Game/UI.gd" type="Script" id=1]
[ext_resource path="res://UI/UiTheme.tres" type="Theme" id=2]
[ext_resource path="res://Textures/noitem.png" type="Texture" id=3]
[ext_resource path="res://Textures/rat.png" type="Texture" id=4]
[ext_resource path="res://Game/VERYIMPORTANT!!.gd" type="Script" id=5]
[ext_resource path="res://SFX/rat8.mp3" type="AudioStream" id=6]
[ext_resource path="res://Textures/panelbg.png" type="Texture" id=7]

[sub_resource type="CapsuleShape2D" id=1]
radius = 7.82424
height = 10.3454

[node name="UI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Bar" type="ProgressBar" parent="."]
anchor_left = 0.0216374
anchor_top = 0.029106
anchor_right = 0.788304
anchor_bottom = 0.0686071
theme = ExtResource( 2 )
percent_visible = false

[node name="Label" type="Label" parent="."]
anchor_left = 0.811696
anchor_top = 0.027027
anchor_right = 0.968421
anchor_bottom = 0.0821206
theme = ExtResource( 2 )
text = "\"Choose Gun!\""
valign = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ItemBg" type="TextureRect" parent="."]
modulate = Color( 1, 1, 1, 0.65098 )
margin_left = 22.0
margin_top = 758.0
margin_right = 271.0
margin_bottom = 1005.0
rect_scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 7 )
expand = true

[node name="CurrentItem" type="TextureRect" parent="."]
margin_left = 62.0
margin_top = 796.0
margin_right = 159.0
margin_bottom = 893.0
texture = ExtResource( 3 )
expand = true

[node name="VERYIMPORTANT!!" type="TextureRect" parent="."]
anchor_left = 0.966667
anchor_top = 0.0540541
anchor_right = 0.982456
anchor_bottom = 0.0717256
texture = ExtResource( 4 )
expand = true
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Area2D" type="Area2D" parent="VERYIMPORTANT!!"]
position = Vector2( 9, 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="VERYIMPORTANT!!/Area2D"]
position = Vector2( 5, 0 )
rotation = -1.54906
shape = SubResource( 1 )

[node name="FX" type="AudioStreamPlayer" parent="VERYIMPORTANT!!"]
stream = ExtResource( 6 )

[connection signal="body_entered" from="VERYIMPORTANT!!/Area2D" to="VERYIMPORTANT!!" method="entered"]
