[gd_scene load_steps=5 format=2]

[ext_resource path="res://Pickups/Pickup.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://Bullets/Explosion.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 16.0312

[node name="Pickup" type="Area2D"]
script = ExtResource( 1 )
item_visual = ExtResource( 2 )
item = ExtResource( 3 )
cooldown_time = 0.1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[connection signal="body_entered" from="." to="." method="entered"]
